import java.util.Scanner;
class StringDemo
{
    public static void main(String args[])
    {
        String s=new String();
        char c[]={'A','B','C','D'};
        String s1=new String(c);
        String s2=new String(c,1,2);
        byte ascii[]={65,66,67,68,69};
        String s3=new String(ascii);
        String s4=new String(ascii,2,3);
        int len=s4.length();
        String s5=s3+s4;
        String s6=s1.concat(s2);
        char x="HELLO".charAt(0);
        
        System.out.println("S:"+s);
        System.out.println("S1:"+s1);
        System.out.println("S2:"+s2);
        System.out.println("S3:"+s3);
        System.out.println("S4:"+s4);
        System.out.println("S5:"+s5);
        System.out.println("S6:"+s6);
        System.out.println("Length of s4:"+len);
        System.out.println("Character X:"+x);
        
        String Strobj = new String("Welcome to the world."); 
        System.out.print("Output String Value :"); 
        System.out.println(Strobj.toString()); 
        String y="Welcome to Bmsce College";
        char destarr[]=new char[5];
        y.getChars(11,16,destarr,0);
        System.out.println("Output of getChars():"+destarr);
        
        byte b[]=Strobj.getBytes();
        System.out.println("Result of getBytes() is:");
        for(int i=0;i<b.length;i++)
        System.out.println(b[i]);
        
        String n="Hello world";
        char ch[]=n.toCharArray();
        System.out.println("toCharArray() demo:");
        for(char h:ch)
        System.out.println(h);
        
        System.out.println("Sneha N Shastri - 1BM22CS283");
    }
}

Output:

S:
S1:ABCD
S2:BC
S3:ABCDE
S4:CDE
S5:ABCDECDE
S6:ABCDBC
Length of s4:3
Character X:H
Output String Value :Welcome to the world.
Output of getChars():[C@6a74718d
Result of getBytes() is:
87
101
108
99
111
109
101
32
116
111
32
116
104
101
32
119
111
114
108
100
46
toCharArray() demo:
H
e
l
l
o
 
w
o
r
l
d
