import java.util.Scanner;
class Student
{
    int regno;
    String fname;
    short sem;
    float cgpa;
    static Student arr[]=new Student[5];
    Student()
    {
        regno=0;
        fname="";
        sem=0;
        cgpa=0;
    }
    Student(int rno,String nm,short s,float gpa,int n)
    {
        arr[n] = new Student();
        arr[n].regno=rno;
        arr[n].fname=nm;
        arr[n].sem=s;
        arr[n].cgpa=gpa;
    }
    public static void gpasort()
    {
        for(int i=0;i<arr.length-1;i++)
        {
            for(int j=0;j<arr.length-1-i;j++)
            {
                if(arr[j].cgpa<arr[j+1].cgpa)
                {
                    float tx=arr[j].cgpa;
                    arr[j].cgpa=arr[j+1].cgpa;
                    arr[j+1].cgpa=tx;
                 int t1=arr[j].regno;
                    arr[j].regno=arr[j+1].regno;
                    arr[j+1].regno=t1;
                     short t2=arr[j].sem;
                    arr[j].sem=arr[j+1].sem;
                    arr[j+1].sem=t2;
                    String t=arr[j].fname;
                    arr[j].fname=arr[j+1].fname;
                    arr[j+1].fname=t;
            }
        }
    }
}
    public static void namesort()
    {
        for(int i=0;i<arr.length-1;i++)
        {
            for(int j=0;j<arr.length-1-i;j++)
            {
                if(arr[j].fname.compareTo(arr[j+1].fname)>0)
                {
                    String t=arr[j].fname;
                    arr[j].fname=arr[j+1].fname;
                    arr[j+1].fname=t;
                float tx=arr[j].cgpa;
                    arr[j].cgpa=arr[j+1].cgpa;
                    arr[j+1].cgpa=tx;
                    int t1=arr[j].regno;
                    arr[j].regno=arr[j+1].regno;
                    arr[j+1].regno=t1;
                     short t2=arr[j].sem;
                    arr[j].sem=arr[j+1].sem;
                    arr[j+1].sem=t2;
            }
        }
    }
}
    public static void display()
    {
        System.out.println("Reg.No\tFull Name\tSem\tCGPA");
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i].regno+"\t"+arr[i].fname+"\t"+arr[i].sem+"\t"+arr[i].cgpa);
        }
    }
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        System.out.println("Enter student records:");
        for(int i=0;i<5;i++)
        {
            System.out.println("Enter Reg No:");
            int r=scan.nextInt();
            System.out.println("Enter full name:");
            String f=scan.next();
            System.out.println("Enter sem:");
            short s=scan.nextShort();
            System.out.println("Enter cgpa:");
            float gpa=scan.nextFloat();
            Student st=new Student(r,f,s,gpa,i);
        }
            System.out.println("Initial record:");
           display();
            System.out.println("Name wise sorted:");
            namesort();
            display();
            System.out.println("CGPA wise sorted:");
            gpasort();
            display();
            
            System.out.println("\nSneha N Shastri - 1BM22CS283");
        }
    }

Output:

Enter student records:
Enter Reg No:
1
Enter full name:
sara
Enter sem:
3
Enter cgpa:
9.2
Enter Reg No:
2
Enter full name:
maria
Enter sem:
3
Enter cgpa:
9.5
Enter Reg No:
3
Enter full name:
binod
Enter sem:
3
Enter cgpa:
8.8
Enter Reg No:
4
Enter full name:
qureshi
Enter sem:
3
Enter cgpa:
8.9
Enter Reg No:
5
Enter full name:
modi
Enter sem:
3
Enter cgpa:
9.9
Initial record:
Reg.No	Full Name	Sem	CGPA
1	sara	3	9.2
2	maria	3	9.5
3	binod	3	8.8
4	qureshi	3	8.9
5	modi	3	9.9
Name wise sorted:
Reg.No	Full Name	Sem	CGPA
3	binod	3	8.8
2	maria	3	9.5
5	modi	3	9.9
4	qureshi	3	8.9
1	sara	3	9.2
CGPA wise sorted:
Reg.No	Full Name	Sem	CGPA
5	modi	3	9.9
2	maria	3	9.5
1	sara	3	9.2
4	qureshi	3	8.9
3	binod	3	8.8

Sneha N Shastri - 1BM22CS283
